<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpg.ConfigurarController">
   <children>
      <ImageView fitHeight="501.0" fitWidth="864.0" layoutX="-16.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/background%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="353.0" fitWidth="363.0" layoutX="53.0" layoutY="60.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/580b585b2edbce24c47b2463.png" />
         </image>
      </ImageView>
      <TextField fx:id="acav" layoutX="232.0" layoutY="176.0" prefHeight="25.0" prefWidth="129.0" promptText="90" text="90" />
      <TextField fx:id="acap" layoutX="232.0" layoutY="222.0" prefHeight="25.0" prefWidth="129.0" promptText="80" text="80" />
      <TextField fx:id="acur" layoutX="235.0" layoutY="271.0" prefHeight="25.0" prefWidth="129.0" promptText="10" text="10" />
      <TextField fx:id="asol" layoutX="235.0" layoutY="315.0" prefHeight="25.0" prefWidth="129.0" promptText="65" text="65" />
      <Label layoutX="110.0" layoutY="219.0" text="Capitão" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="173.0" text="Cavaleiro" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="268.0" text="Curandeira" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="312.0" text="Solerte" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="menu" layoutX="733.0" layoutY="431.0" mnemonicParsing="false" onAction="#menu" text="Menu" />
      <Label layoutX="210.0" layoutY="128.0" text="Ataque" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="353.0" fitWidth="363.0" layoutX="443.0" layoutY="60.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/580b585b2edbce24c47b2463.png" />
         </image>
      </ImageView>
      <TextField fx:id="dcav" layoutX="622.0" layoutY="176.0" prefHeight="25.0" prefWidth="129.0" promptText="100" text="100" />
      <TextField fx:id="dcap" layoutX="625.0" layoutY="222.0" prefHeight="25.0" prefWidth="129.0" promptText="90" text="90" />
      <TextField fx:id="dcur" layoutX="625.0" layoutY="271.0" prefHeight="25.0" prefWidth="129.0" promptText="90" text="90" />
      <TextField fx:id="dsol" layoutX="625.0" layoutY="315.0" prefHeight="25.0" prefWidth="129.0" promptText="80" text="80" />
      <Label layoutX="503.0" layoutY="219.0" text="Capitão" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="173.0" text="Cavaleiro" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="503.0" layoutY="268.0" text="Curandeira" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="503.0" layoutY="312.0" text="Solerte" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="600.0" layoutY="128.0" text="Defesa" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
