<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpg.ResultadoController">
   <children>
      <ImageView fitHeight="509.0" fitWidth="908.0" layoutX="-18.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/background%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-9.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/captain2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="155.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/curadora2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="289.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/solerte2.png" />
         </image></ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="428.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Warrior2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="346.0" fitWidth="841.0" layoutX="82.0" layoutY="39.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/scroll-34606_960_720.png" />
         </image>
      </ImageView>
      <Label layoutX="186.0" layoutY="120.0" text="Seu exército">
         <font>
            <Font name="TravelingTypewriter" size="18.0" />
         </font>
      </Label>
      <Label layoutX="528.0" layoutY="120.0" text="Exército inimigo">
         <font>
            <Font name="TravelingTypewriter" size="18.0" />
         </font>
      </Label>
      <Label fx:id="dados1" layoutX="166.0" layoutY="161.0" text="Dados1" textAlignment="JUSTIFY">
         <font>
            <Font name="TravelingTypewriter" size="15.0" />
         </font>
      </Label>
      <Label fx:id="dados2" layoutX="528.0" layoutY="161.0" text="Dados2" textAlignment="JUSTIFY">
         <font>
            <Font name="TravelingTypewriter" size="15.0" />
         </font>
      </Label>
      <Label fx:id="rendidos" layoutX="196.0" layoutY="272.0" prefHeight="24.0" prefWidth="445.0" textAlignment="CENTER">
         <font>
            <Font name="RPGSystem" size="25.0" />
         </font>
      </Label>
      <Button layoutX="699.0" layoutY="426.0" mnemonicParsing="false" onAction="#sair" text="Sair" />
   </children>
</AnchorPane>
